name: WebUI Action

on: workflow_dispatch

jobs:

    WebUI-Action:
        runs-on: ubuntu-latest
        name: Execute WebUI Test
        steps:
         - name: Execute Test
           uses: SonaHJ/WebUIAction@main
           with:
            productpath: C:/Program Files/HCL/HCLOneTest
            imshared: C:/Program Files/HCL/HCLIMShared
            workspace: C:/WorkSpace_WebUI
            project: Test
            suite: Test.testsuite
